﻿<html>
<head>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&Place=true&libraries=places"></script>
    <script src="../Js/GoogleMap/infobox.js"></script>
    <title></title>
    <script type="text/javascript">



        function initialize() {


            var input = document.getElementById('txtSearch');
            var autocomplete = new google.maps.places.Autocomplete(input);
            var latlng = new google.maps.LatLng(41.4925374, -99.9018);
            var myOptions = {
                zoom: 6,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var mapgoogle = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                //infowindow.close();
                //marker.setVisible(false);
                input.className = '';
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // Inform the user that the place was not found and return.
                    input.className = 'notfound';
                    return;
                }
                var marker = new google.maps.Marker({
                    map: mapgoogle,
                    icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
                    position: new google.maps.LatLng(place.Latitude, place.longtitude),
                    title: place.name
                });

                var address = '';

                if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                }

                var infowindow = new google.maps.InfoWindow({
                    content: '<div><strong>' + place.name + '</strong><br>' + address,
                    maxWidth: 300,
                    maxHeight: 200
                });
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(mapgoogle, marker);
                });

                mapgoogle.setCenter(place.location);

                overlay = new google.maps.OverlayView();
                overlay.draw = function () { };
                overlay.setMap(mapgoogle);

            });

            // setupClickListener('changetype-geocode', ['geocode']);
        }
        //google.maps.event.addDomListener(window, 'load', initialize);

    </script>


    <script type="text/javascript">
        var overlay;
        var mapgoogle;
        var markersArray = [];
        var strLocationDesc;

        //$(function () {

        //     loadShowMap();
        //});

        //uncommnet to load  map 
        //google.maps.event.addDomListener(window, 'load', loadShowMap);

        function loadShowMap() {

            //var query = location.search;
            //alert(query);
            //alert($.query.get('id'));
            var input = document.getElementById('txtSearch');
            var autocomplete = new google.maps.places.Autocomplete(input);
            var latlng = new google.maps.LatLng(41.4925374, -99.9018);
            var myOptions = {
                zoom: 6,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            geocoder = new google.maps.Geocoder();
            mapgoogle = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            NewMapLoad(mapgoogle, geocoder, '');

            $('#btnMapSearch').click(function () {
                debugger;

                //var parentOffset = $('#map_canvas').parent().offset();
                //var point = new google.maps.Point(e.pageX - parentOffset.left, e.pageY - parentOffset.top);
                //var ll = overlay.getProjection().fromContainerPixelToLatLng(point);
                geocoder = new google.maps.Geocoder();
                var address = $('#txtSearch').val();
                deleteOverlays();
                if (address != '') {
                    // $('#hdnlocation').val(address);
                    NewMapLoad(mapgoogle, geocoder, $('#txtSearch').val());
                }
                else { alert('Please enter a Location to Search'); }
            });

            $('#btnCloneLocation').click(function () {
                debugger;

                //var parentOffset = $('#map_canvas').parent().offset();
                //var point = new google.maps.Point(e.pageX - parentOffset.left, e.pageY - parentOffset.top);
                //var ll = overlay.getProjection().fromContainerPixelToLatLng(point);
                geocoder = new google.maps.Geocoder();
                var address = $('#txtSearch').val();
                deleteOverlays();
                if (address != '') {
                    // $('#hdnlocation').val(address);
                    NewMapLoad(mapgoogle, geocoder, 'clone');
                }
                else { alert('Please enter a Location to Search'); }
            });


            $("#draggable").draggable({
                helper: 'clone',
                stop: function (e) {

                    var parentOffset = $('#map_canvas').parent().offset();
                    var point = new google.maps.Point(e.pageX - parentOffset.left, e.pageY - parentOffset.top);
                    var ll = overlay.getProjection().fromContainerPixelToLatLng(point);
                    var address;
                    // deleteOverlays();
                    geocoder = new google.maps.Geocoder();

                    geocoder.geocode({ 'address': "", 'latLng': ll, 'region': 'US' }, function (results, status) {

                        if (status == google.maps.GeocoderStatus.OK) {
                            $('#txtSearch').val("");
                            deleteOverlays();
                            address = results;
                            $('#hdnlocation').val(address[0].address_components[address[0].address_components.length - 1].long_name);
                            //alert($('#hdnlocation').val());
                            mapgoogle.setCenter(results[0].geometry.location);
                            var marker = new google.maps.Marker({
                                map: mapgoogle,
                                position: results[0].geometry.location,
                                title: "Rectified position",
                                draggable: true,
                                icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
                            });
                            markersArray.push(marker);
                            var infowindow = new google.maps.InfoWindow({
                                content: "Search Location",
                                maxWidth: 300,
                                maxHeight: 200
                            });


                            google.maps.event.addListener(marker, 'click', function () {
                                infowindow.open(mapgoogle, marker);
                            });
                            google.maps.event.addListener(mapgoogle, 'click', function () {
                                // alert('Info CLoase');
                                infowindow.close();
                            });
                            setSearchmarker(marker);

                            NewMapLoad(mapgoogle, geocoder, '');
                        } else {
                            alert("Geocode was not successful for the following reason: " + status);
                        }
                    });
                }
            });
        }



        function NewMapLoad(Nmapgoogle, geocoder, searchplace) {
            //   AddMappoints("", "", "", strPopupDiv, geocoder, mapgoogle, PointColor, strAddr);
            var strAddr = "Hollywood, LA"
            var strPopupDiv = "<table cellPadding='0' cellSpacing='0' style='width:100%;'> <tr><td>" + "Initial Point" + "</td></tr></table> ";
            var strSearchDiv = "<table cellPadding='0' cellSpacing='0' style='width:100%;'> <tr><td>" + "Search Point" + "</td></tr></table> ";
            var PointColor = "RED";

            var OrgLocation = document.getElementById('hdnactlocation');
            var OrglatLon = document.getElementById('hdnActLatLon');
            var Orglat = "", OrgLon = "";

            if (OrglatLon != null && OrglatLon.value.split('#').length > 0) {
                orglat = OrglatLon.value.split('#')[0];
                orglon = OrglatLon.value.split('#')[1];
            }
            else if (OrgLocation != null && OrgLocation.value.trim() != "") {
                strAddr = OrgLocation.value;
            }

            AddMappointsNew(orglat, orglon, strPopupDiv, geocoder, mapgoogle, PointColor, strAddr, "Initial Point");

            if (searchplace != '' && searchplace.toLowerCase() != 'clone') {
                AddMappointsNew('', '', strSearchDiv, geocoder, mapgoogle, "GREEN", searchplace, "Search Point");
            }
            if (searchplace.toLowerCase() == 'clone') {
                AddMappointsNew(orglat, orglon, strSearchDiv, geocoder, mapgoogle, "GREEN", strAddr, "Search Point");
            }

            overlay = new google.maps.OverlayView();
            overlay.draw = function () { };
            overlay.setMap(mapgoogle);
        }

        function AddMappointsNew(lat, lon, strpopup, geocoder, mapgoogle, pointcolor, address, title) {
            var point;
            var iconlnk = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";
            // debugger;

            if (pointcolor != "" && pointcolor == "GREEN") {
                iconlnk = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
            }

            geocoder = new google.maps.Geocoder();
            //var addr = strpopup;
            var Latitude = lat;
            var longtitude = lon;
            var addressdiv = $('<div/>').html(strpopup).html();

            if (Latitude != '' && longtitude != '') {
                //add point using lat lan

                var marker = new google.maps.Marker({
                    map: mapgoogle,
                    icon: iconlnk,
                    position: new google.maps.LatLng(Latitude, longtitude),
                    title: title
                });

                marker.setDraggable(true);

                //google.maps.event.addListener(marker, "dragend", function (event) {
                //    var point = marker.getPosition();
                //    map.panTo(point);

                //});

                var infowindow = new google.maps.InfoWindow({
                    content: addressdiv,
                    maxWidth: 370,
                    maxHeight: 230
                });
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.open(mapgoogle, marker);
                });
                if (pointcolor != "" && pointcolor == "GREEN") {
                    setSearchmarker(marker);
                }

                markersArray.push(marker);
            }
            else {
                geocoder.geocode({ 'address': address }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        mapgoogle.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: mapgoogle,
                            icon: iconlnk,
                            position: results[0].geometry.location,
                            title: title
                        });
                        var infowindow = new google.maps.InfoWindow({
                            content: addressdiv,
                            maxWidth: 300,
                            maxHeight: 200
                        });
                        google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(mapgoogle, marker);
                        });
                        if (pointcolor != "" && pointcolor == "GREEN") {
                            setSearchmarker(marker);
                        }

                        markersArray.push(marker);
                    } else {
                        alert("Geocode was not successful for the following reason: " + status);
                    }
                });
                //add point using geo code
            }

        }



        function setSearchmarker(marker) {
            google.maps.event.addListener(marker, 'dragend', function () {
                document.getElementById('hdnNewlocationLon').value = marker.position.lng();
                document.getElementById('hdnNewlocationLat').value = marker.position.lat();
            });

            marker.setDraggable(true);
            document.getElementById('hdnNewlocationLon').value = marker.position.lng();
            document.getElementById('hdnNewlocationLat').value = marker.position.lat();
            //alert(document.getElementById('hdnNewlocationLon').value + " ____" + document.getElementById('hdnNewlocationLat').value);
            //alert(marker.position.lat() + "_________" + marker.position.lng());
        }
        function LoadMap(mapgoogle) {
            //debugger;


            //$('#hdnlocation').val('21211');
            geocoder = new google.maps.Geocoder();
            var data;
            //$.ajaxSetup({ cache: false });
            //$.getJSON(APIControllerPath + "/api/PropertyBasic?location=" + $('#hdnlocation').val() + "&radius=100",
            //function (tmpData) {
            //    data = tmpData;
            //}).success(function () {
            //    //debugger;
            //    var RecCount = 0;
            //    if (data != null && data[0].length > 0) {

            //        var i = 0;
            //        for (j = 0 ; j < data.length ; j++) {

            //            for (i = 0 ; i < data[j].length ; i++) {



            var strAddr = "Hollywood, LA"// $("hdnactlocation").val(); //$("txtsearch").val();

            // var objLocation = data[j][i]
            var strPopupDiv = "<table cellPadding='0' cellSpacing='0' style='width:100%;'> <tr><td>" + "Initial Point" + "</td></tr></table> ";
            //var strPopupDiv = "<table cellPadding='0' cellSpacing='0' style='width:100%;'>";
            //strPopupDiv = strPopupDiv + " <tr><th  style=\"color:#D66A2A;text-align:left;height=15px;padding:0px; font-weight :bold\"  nowrap=\"nowrap\" colspan=\"2\">" + "objLocation.PropertyName" + "</th></tr>";
            //strPopupDiv = strPopupDiv + " <tr><th colspan=\"2\" nowrap=\"nowrap\" style=\"text-align:left;font-size:x-small\";>" + "objLocation.Address" + ", " + " objLocation.City" + ", " + " objLocation.State" + " " + "objLocation.Zipcode" + "</th></tr>";
            //strPopupDiv = strPopupDiv + " <tr><th colspan=\"2\" nowrap=\"nowrap\" style=\"text-align:left;font-size:x-small;\">" + "objLocation.Center" + "</th></tr>";
            //strPopupDiv = strPopupDiv + " <tr><th style=\"text-align:left;font-size:x-small;\" valign=\"top\">" + "objLocation.Size" + " sf</th><td  valign=\"top\" style=\"text-align:right; width:100%\"><table  valign=\"top\" style=\"text-align:right; width:100%\"><tr><td width=\"50%\"><table width=\"100%\"><tr><td><div class=\"divHeader\" style=\"width=30px;height: 15px;font-size:x-small;\" ><a href=\"#\" style=\"color:white;text-decoration:none;font-size:x-small;\"  title=\"Radius\">Radius</a></div></td></tr></table></td><td width=\"50%\"><table width=\"100%\"><tr><td><div class=\"divHeader\" style=\"width=30px;height: 15px;font-size:x-small;\" ><a href=\"#\"  onclick=\"loadPopupPropertyInfo(" + "objLocation.PropertyId " + ");\" style=\"color:white;text-decoration:none;font-size:x-small;\"  title=\"View Info\">View Info</a></div></td></tr></table></td></tr></table></td></tr></table>";

            var PointColor = "RED";
            AddMappoints("", "", "", strPopupDiv, geocoder, mapgoogle, PointColor, strAddr);
            //Add address details here  AddMappoints(objLocation.Lat, objLocation.Lng, objLocation.Zip, strPopupDiv, geocoder, mapgoogle, PointColor);

            //    }
            //}

            //mapgoogle.setCenter(new google.maps.LatLng(data[0][0].Lat, data[0][0].Lng));


            //        }

            //  });

            overlay = new google.maps.OverlayView();
            overlay.draw = function () { };
            overlay.setMap(mapgoogle);
        }

        function AddMappoints(lat, lon, ZipCode, strpopup, geocoder, mapgoogle, PointColor, address) {
            var point;
            geocoder = new google.maps.Geocoder();
            var addr = strpopup;
            var Latitude = lat;
            var longtitude = lon;

            if (addr != '') {
                var addressdiv = $('<div/>').html(addr).html(); //addr.unescapeHTML();
                var iconlnk = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";
                // debugger;
                if (PointColor != "" && PointColor == "GREEN") {
                    iconlnk = "http://maps.google.com/mapfiles/ms/icons/green-dot.png";
                }

                if (lat != '' && lon != '') {
                    var marker = new google.maps.Marker({
                        map: mapgoogle,
                        icon: iconlnk,
                        position: new google.maps.LatLng(Latitude, longtitude),
                        title: ZipCode
                    });

                    marker.setDraggable(true);

                    google.maps.event.addListener(marker, "dragend", function (event) {

                        var point = marker.getPosition();
                        map.panTo(point);

                    });

                    var infowindow = new google.maps.InfoWindow({
                        content: addressdiv,
                        maxWidth: 370,
                        maxHeight: 230
                    });
                    google.maps.event.addListener(marker, 'click', function () {

                        infowindow.open(mapgoogle, marker);
                    });

                    markersArray.push(marker);
                }
                else {
                    geocoder.geocode({ 'address': address }, function (results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            mapgoogle.setCenter(results[0].geometry.location);
                            var marker = new google.maps.Marker({
                                map: mapgoogle,
                                position: results[0].geometry.location,
                                title: "searchPlace"
                            });
                            var infowindow = new google.maps.InfoWindow({
                                content: addressdiv,
                                maxWidth: 300,
                                maxHeight: 200
                            });
                            google.maps.event.addListener(marker, 'click', function () {
                                infowindow.open(mapgoogle, marker);
                            });

                            markersArray.push(marker);
                        } else {
                            alert("Geocode was not successful for the following reason: " + status);
                        }
                    });


                }
                //new infobox logic
                var boxText = document.createElement("div");
                boxText.style.cssText = "font-family: Arial,Helvetica,sans-serif;font-size:medium;font-family:'Century Gothic';font-weight :bold overflow-x: hidden; border: 1px solid black; padding:2px; margin-top: 8px; background: white;";
                boxText.innerHTML = $('<div/>').empty().html(addr).html();//addr.unescapeHTML();

                var myOptions = {
                    content: boxText
                        , disableAutoPan: false
                        , maxWidth: 0
                        , pixelOffset: new google.maps.Size(-140, 0)
                        , zIndex: null
                        , boxStyle: {
                            background: "url('tipbox.gif') no-repeat"
                            //, opacity: 0.75

                        }
                        , closeBoxMargin: "10px 2px 2px 2px"
                        , closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif"
                        , infoBoxClearance: new google.maps.Size(1, 1)
                        , isHidden: false
                        , pane: "floatPane"
                        , enableEventPropagation: false
                    // , pane: "mapPane"
                    //, enableEventPropagation: true

                };

                var ib = new InfoBox(myOptions);
                //ib.open(mapgoogle, marker);

                //Old info box logic
                //var infowindow = new google.maps.InfoWindow({
                //    content: addressdiv,
                //    maxWidth: 300,
                //    maxHeight: 200
                //});

                google.maps.event.addListener(marker, 'click', function () {
                    ib.open(mapgoogle, this);
                });
                google.maps.event.addListener(mapgoogle, 'click', function () {
                    //if (ib) {
                    ib.close();
                    //}
                });

                //Add this to add points wherever user clicks on map
                //google.maps.event.addListener(mapgoogle, 'click', function (event) {
                //    addMarker(mapgoogle, event.latLng);

                //});

                google.maps.event.addListener(mapgoogle, 'zoom_changed', function (event) {
                    // if (ib) {
                    ib.close();
                    // }
                });

                //-------------
                // } else {
                //     alert("Geocode was not successful for the following reason: " + status);
                // }
                // });
            }
        }

        // Deletes all markers in the array by removing references to them
        function deleteOverlays() {
            document.getElementById('hdnNewlocationLon').value = "";
            document.getElementById('hdnNewlocationLat').value = "";
            if (markersArray) {
                for (i in markersArray) {
                    markersArray[i].setMap(null);
                }
                markersArray.length = 0;
            }
        }


        function getLaton() {




            if (document.getElementById('hdnNewlocationLon').value.trim() != "" && document.getElementById('hdnNewlocationLat').value.trim() != "") {
                parent.callfromIfram(document.getElementById('hdnNewlocationLat').value, document.getElementById('hdnNewlocationLon').value.trim());
                //set values and //close pop up 
            }
            else {
                alert('Please select New location first');
                //alert(document.getElementById('hdnNewlocationLon').value.trim() + "____" + document.getElementById('hdnNewlocationLat').value.trim());
                return false;
            }
        }
    </script>
    <style type="text/css">
        #draggable {
            /*position: absolute;
        width: 30px;
        height: 30px;*/
            z-index: 1000000000;
        }
    </style>

</head>

<body>
   <!-- Map Example-->
    <!--<table style="text-align: center; width: 100%; height: 95%">
        <tr>
            <td>
                <input type="text" id="Text1" title='<%=request.querystring("id")%>' value='<%=request.querystring("id")%>' />

                <input id="txtSearch" type="text" placeholder="search address" style="width: 300px; height: 30px;" />
                <input type="hidden" id="hdnNewlocationLon" value="" />
                <input type="hidden" id="hdnNewlocationLat" value="" />
                <input type="hidden" id="hdnActLatLon" value="" />
                <input type="hidden" value=" Hollywood,LA " id="hdnactlocation" />
            </td>
            <td>
                <a href="#" id="btnMapSearch" style="border: none; color: black; cursor: pointer;">
                    <img src="../MasterPage/Images/Map%20Search-Button.gif" title="Search" width="35" height="30" style="border: none; vertical-align: middle;" />
                </a>
            </td>
            <td>
                <a href="#" style="border: none; color: black; cursor: pointer;">
                    <img src="../MasterPage/Images/Map-Set-Location-Button.gif" id="draggable" title="Search" width="35" height="30" style="border: none; vertical-align: middle;" />
                </a>


            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="map_canvas" style="width: 95%; height: 525px; background-color: GrayText"></div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <a onclick="return deleteOverlays();">Clear all points</a>
                <a onclick="return getLaton();">NEXT</a>
                <a id="btnCloneLocation">Clone </a>
            </td>
        </tr>
    </table>-->
    
    <div style="width:500px; height:50%; background-color:Gray; scrollbar-base-color:red; overflow-style:panner">



    </div>

    <div style="width:500px; height:50%;  background-color:blue">



    </div>
</body>
</html>
<!-- Table ... paddina and replace example -->
<!-- 
       Example for the adding .....
       <style type="text/css">
        .tblfixayout {
            width: 600px;
            color: red;
            table-layout: fixed;
            padding: 0px 0px 0px 5px;
        }

            .tblfixayout tr td {
                overflow: hidden;
                width: 200px;
                padding-left: 2px;
            }
    </style>
    <script type="text/javascript">
        function wassupdoc() {
            debugger;
            var txt1 = document.getElementById('txt1');
            var txt2 = document.getElementById('Text2');
            var txt3 = document.getElementById('Text3');

            var spn1 = document.getElementById('Span1');
            var spn2 = document.getElementById('Span2');
            var spn3 = document.getElementById('Span3');

            spn1.innerHTML = txt1.value + spn1.innerHTML;
            spn2.innerHTML = txt2.value + spn2.innerHTML;
            spn3.innerHTML = txt3.value + spn3.innerHTML;

            alert('hmmmm Wass up Doc??');
            return false;

        }

    </script>
    <div style="width: 800px; height: 500px; background-color: lightgray">
        <br />
        <br />
        <br />
        <br />


        <table class="tblfixayout">
            <tr>
                <td>
                    <input type="text" id="txt1" />
                </td>
                <td>
                    <input type="text" id="Text2" /></td>
                <td>
                    <input type="text" id="Text3" />
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" onclick="return wassupdoc();" value="Call Bugs " />

                </td>

            </tr>
            <tr>
                <td><span id="Span1">....................................................</span></td>
                <td><span id="Span2">....................................................</span></td>
                <td><span id="Span3">....................................................</span></td>
            </tr>
        </table>
    </div>


    -->





